# Autofixer

AutoFixer/: pom.xml
AutoFixer/src/main/java/: AutoFixer.java
AutoFixer/src/main/resources/guava/modified/: rex.txt
AutoFixer/src/main/resources/guava/modified/src/com/google/common/annotations/: Beta.java  GwtCompatible.java  GwtIncompatible.java  VisibleForTesting.java  package-info.java
AutoFixer/src/main/resources/guava/modified/src/com/google/common/base/: Absent.java  AbstractIterator.java  Ascii.java  CaseFormat.java  CharMatcher.java  Charsets.java  CommonMatcher.java  CommonPattern.java  Converter.java  Defaults.java  Enums.java  Equivalence.java  ExtraObjectsMethodsForWeb.java  FinalizablePhantomReference.java  (+32 more)
AutoFixer/src/main/resources/guava/original/: rex.txt
AutoFixer/src/main/resources/javaparser/modified/: res.txt
AutoFixer/src/main/resources/javaparser/modified/java/com/github/javaparser/: CommentsInserter.java  HasParentNode.java  JavaParser.java  JavaToken.java  JavadocParser.java  ParseProblemException.java  ParseResult.java  ParseStart.java  ParserConfiguration.java  Position.java  Problem.java  Providers.java  Range.java  StaticJavaParser.java  TokenRange.java  TokenTypes.java  UnicodeEscapeProcessingProvider.java
AutoFixer/src/main/resources/javaparser/original/: res.txt
AutoFixer/src/main/resources/javaparser/original/java/com/github/javaparser/: JavadocParser.java
AutoFixer/src/main/resources/modified/: Pattern1.java  Pattern2.java  Pattern3.java  Pattern4.java  Pattern6.java  Pattern9.java  res.txt
AutoFixer/src/main/resources/patterns/: Pattern1.java  Pattern2.java  Pattern3.java  Pattern4.java  Pattern5.java  Pattern6.java  Pattern7.java  Pattern9.java  res.txt
AutoFixer/src/main/resources/patterns/modified/: Pattern1.java  Pattern10.java  Pattern2.java  Pattern3.java  Pattern4.java  Pattern5.java  Pattern6.java  Pattern7.java  Pattern8.java
AutoFixer/src/main/resources/patterns/original/: Pattern10.java  Pattern2.java  Pattern4.java  Pattern6.java  Pattern8.java  Pattern9.java
AutoFixer/src/main/resources/pmd/modified/: res.txt
AutoFixer/src/main/resources/pmd/original/: res.txt
(+1365 files in other folders)
